$main_color: #ffd200;
@mixin clear {
  &:after {
    display: block;
    clear: both;
    content: '';
  }
}


* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font-family: 'Noto Sans KR', sans-serif;
}
a {
  text-decoration: none;
}

.wrap {
  width: 1140px;
  margin: auto;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 10;
}

.gnb {
  .main_menu {
    &_list {
      float: left;

      a {
        display: block;
        color: #000;
        font-weight: 400;
        font-size: 1em;
        padding: 20px 40px;
      }
      &.white{
        a{
        padding: 20px;}
      }
    }
   
    .white {
      background-color: #fff;
    }

    .yellow {
      background-color: $main_color;
    }
    .font_yellow{
      color: $main_color;
    }
  }

  @include clear;
}

.slider {
  width: 100%;
  position: relative;

  img {
    display: block;
    width: 100%;
  }
}
.report{
  position: relative;
  background-color:#eee;
}
.quarter{
  padding:100px 70px;
  @include clear;
  &_section{
    float:left;
    a{
      display: block;
      width: 500px;
      height: 361px;
      background: {
        image: url('./../img/w_mainGrid_v2.jpg');
        repeat: no-repeat;
      }
    }
    .best_chief{
      background-position: top left;
    }
    .what_payment{
      background-position: top right;
    }
    .chear{
      background-position: bottom left;
    }
    .night_bus{
      background-position: bottom right;
    }
  }
}