<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap {
      width: 600px;
      margin: auto;
    }

    .opt__box {
      border: 1px solid black;
      overflow: hidden;
      padding: 5px;
    }

    .opt__cell {
      float: left;
      width: calc(100% / 3);
      height: 40px;
      cursor: pointer;
    }

    .opt__view_cell {
      display: none;
      border: 1px solid red;
      height: 40px;
    }

    .opt__view_cell.on {
      display: block;
    }

    .opt__input {
      visibility: visible;
      width: 100%;
      height: 40px;
      border: 1px solid #ececec;
    }

    .opt__input.on {
      visibility: visible;
    }

    .opt__outline_active {
      outline: 3px dashed #009688;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="opt__box">
      <div class="opt__cell">

        <input type="text" class="opt__input" autocomplete="off" readonly>

      </div>
      <div class="opt__cell">

        <input type="text" class="opt__input" autocomplete="off" readonly>

      </div>
      <div class="opt__cell">

        <input type="text" class="opt__input" autocomplete="off" readonly>

      </div>


    </div>
  </div>
  <script src="option.js"></script>
</body>

</html>