<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout 2</title>
  <style>
    body, div{
      margin: 0;
      padding: 0;
    }
    .wrap{
      margin: 10vh auto;
      width: 80vw;
      height: 80vh;
    }

    .header{
      width: 100%;
      height: 20%;
      background-color: #ab8c61;
    }
    .section {
      width: 100%;
      height:50%;
      background-color: #ddd;
    }
    .content{
      display: inline-block;
      width:20%;
      height:50%;
      margin:25 5%;
      background-color: green;
    }
    .content:first-child{
      margin-left: 10%;
    }
    .aside{
      width: 50%;
      height:30%;
      background-color: #4559bd;
    }
     </style>
</head>
<body>
  <div class="wrap">
    <div class="header"></div>
    <div class="section">
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
    </div>
    <div class="aside"></div>
    <div class="divWrap">
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>